# RoadmapChecklist

./: DomainEvent.cs  Roadmap.cs  RoadmapChecklist.sln  RoadmapItem.cs  User.cs  UserCreated.cs
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: RoadmapController.cs  RoadmapItemController.cs  UserController.cs
Api/Models/: DateTimeValueById.cs  IntValueById.cs  StringValueById.cs
Api/Models/Response/: RoadmapResponseModel.cs  RoadmapWithItemsResponseModel.cs
Api/Models/ResponseModels/: RoadmapWithItemsResponseModel.cs
Api/Models/Roadmap/: RoadmapCategoryModel.cs  RoadmapItemModel.cs  RoadmapModel.cs  RoadmapTagModel.cs
Api/Models/User/: UserLoginModel.cs  UserRegisterModel.cs
Api/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  Data.csproj  Test.cs
Data/Builder/: BaseEntityBuilder.cs
Data/Builder/CategoryBuilder/: CategoryBuilder.cs  RoadmapCategoryBuilder.cs
Data/Builder/Roadmap/: RoadmapBuilder.cs  (+1 more)
Data/Builders/: BaseEntityBuilder.cs  CategoryBuilder.cs  CategoryRoadmapRelationBuilder.cs  CopiedRoadmapsBuilder.cs  RoadmapBuilder.cs  RoadmapCategoryBuilder.cs  RoadmapCopyBuilder.cs  RoadmapItemBuilder.cs  RoadmapTagBuilder.cs  TagBuilder.cs  TagRoadmapRelationBuilder.cs  UserBuilder.cs
Data/Context/: RoadmapContext.cs
Data/Migrations/: 20200628144354_Initialize.Designer.cs  20200628144354_Initialize.cs  20200628155815_RoadmapChecklistMigration.Designer.cs  20200628155815_RoadmapChecklistMigration.cs  20200702151432_RoadmapCheckListMigration.Designer.cs  20200702151432_RoadmapCheckListMigration.cs  20200702200134_RoadmapCheckListMigrationv2.Designer.cs  20200702200134_RoadmapCheckListMigrationv2.cs  20200903114315_createDatabaseMigration.Designer.cs  20200903114315_createDatabaseMigration.cs  20200914174707_ChecklistDB.Designer.cs  20200914174707_ChecklistDB.cs  20200927145447_initialize.Designer.cs  20200927145447_initialize.cs  20200927150515_User-Picture-Nullable.Designer.cs  20200927150515_User-Picture-Nullable.cs  20201109212951_Initialize.Designer.cs  20201109212951_Initialize.cs  ApplicationDbContextModelSnapshot.cs  RoadmapContextModelSnapshot.cs
Data/Repository/: EfRepository.cs  IRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entity/: BaseEntity.cs  Category.cs  CategoryRoadmapRelation.cs  CheckListContext.cs  Entity.csproj  Roadmap.cs  RoadmapCategoryRelation.cs  RoadmapCopy.cs  RoadmapItem.cs  RoadmapTagRelation.cs  Tag.cs  TagRoadmapRelation.cs  User.cs
Entity/Domain/: AuditableEntity.cs  BaseEntity.cs
Entity/Models/: Category.cs  CopiedRoadmap.cs  ModelBase.cs  Roadmap.cs  RoadmapCategory.cs  RoadmapItem.cs  RoadmapTag.cs  Tag.cs  TimerBase.cs  User.cs
Entity/Requests/: RoadmapRequestModel.cs
Entity/Responses/: RoadmapResponseModel.cs
RoadmapChecklistWeb/: Program.cs  RoadmapChecklistWeb.csproj  Startup.cs
RoadmapChecklistWeb/Controllers/: HomeController.cs  RoadmapController.cs  RoadmapItemsController.cs  UserController.cs
RoadmapChecklistWeb/Models/: ErrorViewModel.cs
RoadmapChecklistWeb/Models/User/: UserLoginModel.cs  UserRegisterModel.cs
RoadmapChecklistWeb/Properties/: launchSettings.json
RoadmapChecklistWeb/Views/: _ViewImports.cshtml
RoadmapChecklistWeb/Views/Home/: Index.cshtml
RoadmapChecklistWeb/Views/Roadmap/: CreateRoadmap.cshtml  Roadmap.cshtml
RoadmapChecklistWeb/Views/RoadmapItems/: RoadmapItem.cshtml
RoadmapChecklistWeb/Views/Shared/: _Layout.cshtml
RoadmapChecklistWeb/Views/User/: Login.cshtml  Register.cshtml
Service/: ISave.cs  Interface1.cs  ReturnModel.cs  Service.csproj
Service/Categories/: CategoryService.cs
Service/Common/: IBaseService.cs
Service/Extensions/: Cryptography.cs
Service/Roadmap/: ICopiedRoadmap.cs  IRoadmapItemService.cs  IRoadmapService.cs  RoadmapService.cs
Service/RoadmapCategories/: IRoadmapCategoryService.cs  RoadmapCategoryService.cs
Service/RoadmapItem/: IRoadmapItemService.cs  RoadmapItemService.cs
Service/RoadmapTags/: IRoadmapTagService.cs  RoadmapTagService.cs
Service/Tags/: ITagService.cs  TagService.cs
Service/User/: IUserService.cs  UserService.cs
Service/Users/: IUserService.cs  UserService.cs
Web/: Startup.cs  Web.csproj
Web/Builder/: RoadmapBuilder.cs  RoadmapItemBuilder.cs  UserBuilder.cs
Web/Controllers/: BaseController.cs  HomeController.cs  LocalizationController.cs  RoadmapController.cs  RoadmapItemController.cs  UserController.cs
Web/Db/: AppDbContext.cs
Web/Infrastructure/: ModelStateValidationFilter.cs  StatusEnum.cs
Web/Models/: Roadmap.cs  RoadmapItem.cs  User.cs
Web/Properties/: launchSettings.json
Web/Resources/: Controllers.RoadmapController.en-US.resx  Controllers.RoadmapController.tr-TR.resx  Controllers.UserController.en-US.resx  Controllers.UserController.tr-TR.resx  Db.Entity.Roadmap.tr-TR.resx  LocService.cs  Models.Roadmap.Create.tr-TR.resx  Models.Roadmap.Detail.en-US.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx  Views.Home.Index.en-US.resx  Views.Home.Index.tr-TR.resx  Views.Roadmap.Create.en-US.resx  Views.Roadmap.Create.tr-TR.resx  Views.Roadmap.Delete.en-US.resx  Views.Roadmap.Delete.tr-TR.resx  Views.Roadmap.Details.en-US.resx  Views.Roadmap.Details.tr-TR.resx  Views.Roadmap.Edit.en-US.resx  Views.Roadmap.Edit.tr-TR.resx  Views.Roadmap.Index.en-US.resx  Views.Roadmap.Index.tr-TR.resx  Views.User.Index.en-US.resx  Views.User.Index.tr-TR.resx  Views.User.Register.en-US.resx  Views.User.Register.tr-TR.resx
Web/Views/: _ViewImports.cshtml
(+109 files in other folders)
