<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\dist\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\dist\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\dist\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\dist\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\dist\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\dist\js\main.js" />
    <None Include="wwwroot\dist\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\dist\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\dist\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\dist\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\dist\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\dist\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\dist\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\dist\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dist\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\dist\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\dist\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\dist\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\dist\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\dist\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\dist\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\dist\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\dist\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\dist\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\dist\vendor\select2\select2.js" />
    <None Include="wwwroot\dist\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>



</Project>
